input-view {
  match: PlayerActionConcept(this) {
    to-input: ChoosePlayer(action)
  }
  message {
    if (action.chooser.isBixby) {
      if (action.chooser.currentPlayer == 1) {  // if not on first question
        template-macro(PLEASE_SAY_BIXBY)
      } else {
        template("#{macro('PLEASE_SAY_BIXBY_PARAMS', action.chooser)}")
      }
    } else {
      template-macro(RETRY_PLEASE_SAY_BIXBY)
    }
  }

  render {
    form {
      elements {
        textarea {
          id (playerAction)
          type (viv.core.Text)
          label {
            template-macro (SHOW_GAME_STATUS_TITLE)
          }
          value {
        template("#{macro('SHOW_GAME_STATUS', action.chooser)}")
          }
        }
      }
      on-submit {
        goal: PlayerActionConcept
        value: PlayerActionConcept("BIXBY")
      }
      submit-button {
        template-macro (SAY_BIXBY)
      }
    }
  }
}
