input-view {
  match: PlayerActionConcept(this) {
    to-input: ChoosePlayer(action)
  }
  message {
    if (action.chooser.isBixby) {
      if (action.chooser.currentPlayer == 1) {  // if not on first question
        template-macro(PLEASE_SAY_BIXBY)
      } else {
        template("#{macro('PLEASE_SAY_BIXBY_PARAMS', action.chooser)}")
      }
    } else {
      template-macro(RETRY_PLEASE_SAY_BIXBY)
    }
  }
  conversation-drivers {
    conversation-driver {
      template-macro (SAY_BIXBY)
    }
  }
}
