result-view{
  match: Chooser(chooser)
  
  message {
    template-macro(CHOOSE_MESSAGE)
  }

  render {
    layout {
      section {
        content {
          image {
            object-fit (Contain)
            aspect-ratio(1:1)
            url ("images/icon.png")
          }
          compound-card {
            content {
              title-area {
                halign (Center)
                slot2 {
                  single-line {
                    text ("#{macro('SHOW_GAME_END_TITLE')}")
                  }
                }
              }
              divider
              paragraph {
                style(Detail_L)
                value {
                  template("#{macro('SHOW_GAME_END_STATUS', chooser)}")
                }
              }
              single-line {
                text {
                  color (Amber)
                  style (Detail_L)
                  value {
                    template("#{macro('SHOW_GAME_END_STATUS2', chooser)}")
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}