structure (Chooser) {
  description (The result object produced by the StartChooser action.)
  property (numPlayer) {
    description (The number of total player)
    type (NumPlayerConcept)
    min (Required) max (One)
    visibility (Private)
  }
  property (currentPlayer) {
    description (current player)
    type (NumPlayerConcept)
    min (Required) max (One)
    visibility (Private)
  }
  property (selected) {
    description (Toggles true when the quiz is completed)
    type (core.Boolean)
    min (Required) max (One)
    visibility (Private)
  }
}