capsule {
  id (jake.chooser)
  version (0.4.5)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
  }
  runtime-flags {
    use-input-views-for-selection-list-detail
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    concepts-inherit-super-type-features
    no-filtering-with-validation
    modern-default-view-behavior
  }
  capsule-imports {
    import (viv.core) { 
      as (core) 
    }
    import (bixby.audioPlayer) {
      version (0.3.13)
      as (audioPlayer)
    }
  }
  store-sections {
    section (GamesAndFun)
  }
  store-countries {
    all
  }
}
