endpoints {
  action-endpoints {
    action-endpoint (StartChooser) {
      accepted-inputs (chooser)
      local-endpoint (StartChooser.js)
    }
    action-endpoint (CreateChooser) {
      accepted-inputs (numPlayer)
      local-endpoint (CreateChooser.js)
    }
    action-endpoint (ChoosePlayer) {
      accepted-inputs (playerAction, chooser)
      local-endpoint (ChoosePlayer.js)
    }
    action-endpoint (PlayChooserSong) {
      local-endpoint (PlayChooserSong.js)
    }
    action-endpoint (BuildAudioInfo) {
      local-endpoint (BuildAudioInfo.js)
    }
  }
}