action (PlayChooserSong) {
  type (Search)
  collect {
    // computed-input (song) {
    //   description (Create the playlist to play)
    //   type (audioPlayer.AudioInfo)
    //   min (Required) max (One)
    //   compute {
    //     intent {
    //       goal: BuildAudioInfo
    //     }
    //   }
    //   hidden     
    // }
    // computed-input (result) {
    //   description (By passing in the AudioInfo object to the PlayAudio action, we ask the client to play our sound.)
    //   type (audioPlayer.Result)
    //   compute {
    //     intent {
    //       goal: audioPlayer.PlayAudio
    //       value: $expr(song)
    //     }
    //   }
    //   hidden
    // }
    input (chooser) {
      type (Chooser)
      min (Optional)
      max (One)
    }
  }
  output(Chooser)
}
