
template-macro-def (CHOOSE_MESSAGE) {
  content {
    choose (Random) {
     template ("결국 너야~ 당첨을 축하드립니다.")
     template ("당첨되었습니다. 한결같은 당신이 있어 우리가 행복합니다.")
     template ("오늘도 ...?! 역시나 당신이 당첨되었습니다.")
    }
  }
}

template-macro-def (SHOW_GAME_END_TITLE) {
  content {
    template ("게임 결과")
  }
}

template-macro-def (SHOW_GAME_END_STATUS) {
  params {
    param (chooser) {
      type (Chooser)
      min (Required)
      max (One)
    }
  }
  content {
    template ("전체 참여자: #{value(chooser.numPlayer)}명")
  }
}

template-macro-def (SHOW_GAME_END_STATUS2) {
  params {
    param (chooser) {
      type (Chooser)
      min (Required)
      max (One)
    }
  }
  content {
    template ("당첨된 참여자: #{value(chooser.currentPlayer)}번")
  }
}