
template-macro-def (SAY_BIXBY) {
  content {
    template ("빅스비")
  }
}

template-macro-def (PLEASE_SAY_BIXBY) {
  content {
    template ("자 이제 시작합니다. 빅스비 라고 외쳐주세요!!")
  }
}

template-macro-def (RETRY_PLEASE_SAY_BIXBY) {
  content {
    choose (Random) {
      template ("빅스비라고 외치지 않았습니다. 다시 빅스비 라고 외쳐주세요!!")
      template ("빅스비라고 외치지 않았습니다. 빅! 스! 비! 라고 외쳐주세요!!")
      template ("제발 빅스비! 라고 외쳐주세요!!")
    }
  }
}

template-macro-def (PLEASE_SAY_BIXBY_PARAMS) {
  params {
    param (chooser) {
      type (Chooser)
      min (Required)
      max (One)
    }
  }
  content {
    choose (Random) {
      template ("패스! #{value(chooser.currentPlayer)}번째 도전자입니다. 빅스비!!")
      template ("패스! 자! 다음 타자 빅스비 라고 외쳐주세요!")
      template ("패스! #{value(chooser.chooseRatio)}% 확률에 도전합니다. 빅스비 라고 외쳐주세요!")
      template ("패스! 현재 총 #{value(chooser.numPlayer)}분이 복불복에 참여중 입니다. 빅스비 라고 외쳐주세요!")
    }
  }
}

template-macro-def (PLEASE_SAY_BIXBY_LAST) {
   content {
    choose (Random) {
      template ("패스! 마지막 도전자입니다. 빅스비!!")
      template ("패스! 당첨될 확률은 100% 입니다! 하지만! 빅스비 라고 외쳐주세요!")
      template ("패스! 혹시 모릅니다. 빅스비 라고 외쳐보세요!")
    }
  }
}

template-macro-def (SHOW_GAME_STATUS_TITLE) {
  content {
    template ("게임 현황판")
  }
}

template-macro-def (SHOW_GAME_STATUS) {
  params {
    param (chooser) {
      type (Chooser)
      min (Required)
      max (One)
    }
  }
  content {
    template ("전체 #{value(chooser.numPlayer)}명 중 #{value(chooser.currentPlayer)}번째 참여자의 순서입니다.\n'빅스비' 라고 외쳐주세요.")
  }
}

template-macro-def (SHOW_GAME_CHOOSE_RATIO) {
  params {
    param (chooser) {
      type (Chooser)
      min (Required)
      max (One)
    }
  }
  content {
    template ("당첨될 확률은 #{value(chooser.chooseRatio)}% 입니다.")
  }
}

template-macro-def (PROGRESS) {
  content {
    template ("게임 진행률")
  }
}